# HBanner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nbicc/hbanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbicc/hbanner/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nbicc/hbanner/: ExampleUnitTest.java
banner/: build.gradle
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/lake/banner/: Banner.java  BannerConfig.java  BannerStyle.java  HBanner.java  Transformer.java  VBanner.java  VideoMode.java  WeakHandler.java
banner/src/main/java/com/lake/banner/listener/: OnBannerClickListener.java
banner/src/main/java/com/lake/banner/loader/: ImageLoader.java  LocalImageLoader.java  LocalVideoLoader.java  VideoLoader.java  VideoLoafer.java  ViewItem.java  ViewItemBean.java  ViewLoaderInterface.java
banner/src/main/java/com/lake/banner/net/: HttpCallback.java  HttpEvent.java  HttpTask.java
banner/src/main/java/com/lake/banner/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  DefaultTransformer.java  FlipVerticalTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java
banner/src/main/java/com/lake/banner/uitls/: Constants.java  MD5Util.java  ParameterizedTypeUtil.java
banner/src/main/java/com/lake/banner/utils/: FileTypeUtil.java
banner/src/main/java/com/lake/banner/view/: BannerViewPager.java
banner/src/main/res/layout/: banner.xml
base/: build.gradle
base/src/androidTest/java/com/lake/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lake/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  Constants.java  TimeConstants.java
base/src/main/java/com/lake/base/dialog/: WaitingDialog.java
base/src/main/java/com/lake/base/helper/: CrashHandler.java
base/src/main/java/com/lake/base/net/: BaseObserver.java  CookiesInterceptor.java  NetWorkUtils.java  ResponseInterceptor.java  RetrofitUtil.java  RxHelper.java
base/src/main/java/com/lake/base/ui/: NameValueEditView.java  NameValueTextView.java
base/src/main/java/com/lake/base/utils/: AnimationHelper.java  AppFirmUtils.java  DensityUtils.java  DialogUtils.java  EnvironmentUtil.java  FileUtils.java  JSONUtil.java  MD5Utils.java  PhoneConstant.java  RxExceptionUtils.java  SharedPreferencesUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java
base/src/main/res/drawable/: bg_waiting.xml  toast_bg.xml  wihte_edit_rect_bg.xml
base/src/main/res/layout/: custom_toast.xml  custom_toast_no_icon.xml  dialog_waiting.xml  nv_editview_layout.xml  nv_textview_layout.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values-sw1024dp/: dimens.xml
base/src/main/res/values-sw1280dp/: dimens.xml
base/src/main/res/values-sw1365dp/: dimens.xml
base/src/main/res/values-sw240dp/: dimens.xml
base/src/main/res/values-sw320dp/: dimens.xml
base/src/main/res/values-sw384dp/: dimens.xml
base/src/main/res/values-sw392dp/: dimens.xml
base/src/main/res/values-sw400dp/: dimens.xml
base/src/main/res/values-sw410dp/: dimens.xml
base/src/main/res/values-sw411dp/: dimens.xml
base/src/main/res/values-sw432dp/: dimens.xml
base/src/main/res/values-sw480dp/: dimens.xml
base/src/main/res/values-sw533dp/: dimens.xml
base/src/main/res/values-sw592dp/: dimens.xml
base/src/main/res/values-sw600dp/: dimens.xml
base/src/main/res/values-sw640dp/: dimens.xml
base/src/main/res/values-sw662dp/: dimens.xml
base/src/main/res/values-sw720dp/: dimens.xml
base/src/main/res/values-sw768dp/: dimens.xml
base/src/main/res/values-sw800dp/: dimens.xml
base/src/main/res/values-sw811dp/: dimens.xml
base/src/main/res/values-sw820dp/: dimens.xml
base/src/main/res/values-sw960dp/: dimens.xml
base/src/main/res/values-sw961dp/: dimens.xml
base/src/test/java/com/lake/base/: ExampleUnitTest.java
hbanner/: build.gradle
hbanner/src/androidTest/java/com/lake/banner/: ApplicationTest.java  ExampleInstrumentedTest.java
hbanner/src/main/java/com/lake/banner/: BannerConfig.java  BannerGravity.java  BannerMode.java  BannerScroller.java  BannerStyle.java  HBanner.java  ImageGravityType.java  IndicatorGravity.java  Transformer.java  VideoGravityType.java
hbanner/src/main/java/com/lake/banner/listener/: OnBannerListener.java
hbanner/src/main/java/com/lake/banner/loader/: ImageLoader.java  VideoLoader.java  VideoViewLoaderInterface.java  ViewItem.java  ViewItemBean.java  ViewLoaderInterface.java
hbanner/src/main/java/com/lake/banner/net/: HttpCallback.java  HttpClient.java  HttpEvent.java  HttpManager.java  HttpParam.java  HttpThreadPool.java
hbanner/src/main/java/com/lake/banner/transformer/: CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  VerticalPageTransformer.java  ZoomOutTranformer.java
hbanner/src/main/java/com/lake/banner/uitls/: Constants.java  LogUtils.java  MD5Util.java
hbanner/src/main/java/com/lake/banner/view/: BannerViewPager.java  CustomVideoView.java
hbanner/src/main/java/com/lake/hbanner/: HBanner.java  HBannerImp.java  ImageSubView.java  PlayStatus.java  ShowView.java  SubView.java  SyncMode.java  VideoSubView.java  VideoViewType.java
hbanner/src/main/res/layout/: banner.xml  hbanner.xml
hbanner/src/main/res/values/: attr.xml
