plugins {
    id 'com.android.library'
    id 'com.jakewharton.butterknife'
}

android {
    compileSdk 28

    defaultConfig {
        minSdk 23
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'io.reactivex.rxjava3:rxjava:3.1.0'
    api'com.squareup.retrofit2:converter-gson:2.9.0'
    //rxjava绑定生命周期
    api 'com.uber.autodispose2:autodispose-android:2.1.0'
    api 'com.uber.autodispose2:autodispose-androidx-lifecycle:2.1.0'
    //okhttp日志拦截
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //资源注解
    api 'com.jakewharton:butterknife:10.2.3'
    api 'com.fasterxml.jackson.core:jackson-databind:2.8.9'

    releaseImplementation 'com.apkfuns.logutils:logutils-no-op:1.7.5'
    //单元测试
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //内存泄漏检测
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}